\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{TeXiS/TeXiS}
\bibdata{otros}
\bibcite{tchDesarrolloWeb}{{1}{2003}{{\'Alvarez}}{{}}}
\bibcite{tchSAAC}{{2}{2019}{{ARASAAC}}{{}}}
\bibcite{tchDiscapnet}{{3}{2019}{{Discapnet}}{{}}}
\bibcite{tchVerbos}{{4}{2008}{{Fern\'andez}}{{}}}
\bibcite{bkApuntesLing}{{5}{2002}{{Mu\~{n}oz y et.al.}}{{}}}
\bibcite{artPLN2}{{6}{2018}{{Orellana~Cordero y Trujillo~Orellana}}{{}}}
\bibcite{tchPython}{{7}{2020}{{Python {\uppercase {s}oftware} {\uppercase {f}oundation}}}{{}}}
\bibcite{tchSimGest}{{8}{2001}{{Torres}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{37}{chapter*.29}\protected@file@percent }
\newlabel{bibliografia}{{4.2}{37}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{chapter*.29}{}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{8}
\setcounter{Item}{3}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{45}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
