\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{TeXiS/TeXiS}
\bibdata{otros}
\bibcite{tchSAAC}{{1}{2019}{{ARASAAC}}{{}}}
\bibcite{tchW3C}{{2}{2004}{{Booth et\ al.}}{{Booth, Haas, McCabe, Newcomer, Michael, Ferris y Orchard}}}
\bibcite{artPLN1}{{3}{2009}{{Cortez~V\'asquez et\ al.}}{{Cortez~V\'asquez, Vega~Huerta y Pariona~Quispe}}}
\bibcite{tchDiscapnet}{{4}{2019}{{Discapnet}}{{}}}
\bibcite{tchVerbos}{{5}{2008}{{Fern\'andez}}{{}}}
\bibcite{bkApuntesLing}{{6}{2002}{{Mu\~{n}oz et\ al.}}{{Mu\~{n}oz, Peidro, Mu\~{n}oz, Moreales, P\'erez, Reigosa, Blanco, Bobillo, Freire, Mallo, Prego, Justo, Nogueira, Valdemoro, Amate, Gim\'enez, Parkhust, Parhust, Moreno, Pinedo y Rodr\'igues}}}
\bibcite{artPLN2}{{7}{2018}{{Orellana~Cordero y Trujillo~Orellana}}{{}}}
\bibcite{tchSimGest}{{8}{2001}{{Torres}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{31}{chapter*.36}\protected@file@percent }
\newlabel{bibliografia}{{2.6.3.4}{31}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{chapter*.36}{}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{0}
\setcounter{NAT@ctr}{8}
\setcounter{Item}{3}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{37}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
