\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{TeXiS/TeXiS}
\bibdata{otros}
\bibcite{tchDesarrolloWeb}{{1}{2003}{{\'Alvarez}}{{}}}
\bibcite{tchSAAC}{{2}{2019}{{ARASAAC}}{{}}}
\bibcite{tchDiscapnet}{{3}{2019}{{Discapnet}}{{}}}
\bibcite{tchVerbos}{{4}{2008}{{Fern\'andez}}{{}}}
\bibcite{tchSOAP}{{5}{2014}{{IBM {\uppercase {c}orporation}}}{{}}}
\bibcite{tchKanban1}{{6}{2019{a}}{{Iebschool}}{{}}}
\bibcite{tchMetAgiles}{{7}{2019{b}}{{Iebschool}}{{}}}
\bibcite{tchKanban2}{{8}{2019}{{Kanbantool}}{{}}}
\bibcite{tchREST}{{9}{2018}{{{\uppercase {m}anuel}~{\uppercase {r}osa} {\uppercase {m}oncayo}}}{{}}}
\bibcite{bkApuntesLing}{{10}{2002}{{Mu\~{n}oz y et.al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{61}{chapter*.40}\protected@file@percent }
\newlabel{bibliografia}{{6.3}{61}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{chapter*.40}{}}
\bibcite{tchFlask1}{{11}{2019}{{Openwebinars}}{{}}}
\bibcite{artPLN2}{{12}{2018}{{Orellana~Cordero y Trujillo~Orellana}}{{}}}
\bibcite{tchPython}{{13}{2020}{{Python {\uppercase {s}oftware} {\uppercase {f}oundation}}}{{}}}
\bibcite{tchSimGest}{{14}{2001}{{Torres}}{{}}}
\bibcite{tchBSD}{{15}{2017}{{Wikis FDI}}{{}}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{15}
\setcounter{Item}{3}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{60}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
