\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Representaci\'on de Sistema Braille\relax }}{8}{figure.caption.4}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Representaci\'on de Sistemas Pictogr\'aficos\relax }}{9}{figure.caption.5}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Pictograma \textit {``coche''} del banco de im\'agenes ARASAAC \relax }}{10}{figure.caption.6}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Signo \textit {``hola''} en LSE del banco de im\'agenes ARASAAC\relax }}{10}{figure.caption.7}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Recursos LSE de la Fundaci\'on CNSE\relax }}{11}{figure.caption.8}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Imagen de la p\'agina web SpreadTheSign\relax }}{12}{figure.caption.9}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Representaci\'on de la configuraci\'on de la mano en Lengua de Signos \relax }}{14}{figure.caption.10}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Representaci\'on de la orientaci\'on de las manos en Lengua de Signos \relax }}{15}{figure.caption.11}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Signo \textit {``oir''} en LSE del banco de im\'agenes ARASAAC \relax }}{16}{figure.caption.12}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Signo \textit {``hombre''} del banco de im\'agenes ARASAAC \relax }}{16}{figure.caption.13}% 
\contentsline {figure}{\numberline {2.11}{\ignorespaces Signo \textit {``mujer''} del banco de im\'agenes ARASAAC \relax }}{17}{figure.caption.14}% 
\contentsline {figure}{\numberline {2.12}{\ignorespaces Signo \textit {``abuelo''} del banco de im\'agenes ARASAAC \relax }}{17}{figure.caption.15}% 
\contentsline {figure}{\numberline {2.13}{\ignorespaces Signo \textit {``abuela''} del banco de im\'agenes ARASAAC \relax }}{18}{figure.caption.16}% 
\contentsline {figure}{\numberline {2.14}{\ignorespaces Signo \textit {``ni\~no''} del banco de im\'agenes ARASAAC \relax }}{18}{figure.caption.17}% 
\contentsline {figure}{\numberline {2.15}{\ignorespaces Signo \textit {``ni\~na''} del banco de im\'agenes ARASAAC \relax }}{18}{figure.caption.18}% 
\contentsline {figure}{\numberline {2.16}{\ignorespaces Signo \textit {``uno''} del banco de im\'agenes ARASAAC \relax }}{19}{figure.caption.19}% 
\contentsline {figure}{\numberline {2.17}{\ignorespaces Signo \textit {``muchos''} del banco de im\'agenes ARASAAC \relax }}{20}{figure.caption.20}% 
\contentsline {figure}{\numberline {2.18}{\ignorespaces Signo \textit {``querer''} en LSE del banco de im\'agenes ARASAAC\relax }}{21}{figure.caption.21}% 
\contentsline {figure}{\numberline {2.19}{\ignorespaces Signo \textit {``ayudar''} en LSE del banco de im\'agenes ARASAAC\relax }}{21}{figure.caption.22}% 
\contentsline {figure}{\numberline {2.20}{\ignorespaces Signo \textit {``se\~nalar''} en LSE del banco de im\'agenes ARASAAC\relax }}{21}{figure.caption.23}% 
\contentsline {figure}{\numberline {2.21}{\ignorespaces Maya, avatar usado por TextoSign.\relax }}{22}{figure.caption.24}% 
\contentsline {figure}{\numberline {2.22}{\ignorespaces Imagen de la aplicaci\'on StorySign.\relax }}{23}{figure.caption.25}% 
\contentsline {figure}{\numberline {2.23}{\ignorespaces Imagen de la aplicaci\'on TeCuento.\relax }}{24}{figure.caption.26}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Vista de un cuaderno de Google Colaboratory\relax }}{34}{figure.caption.27}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Tablero Kanban utilizado en el proyecto. \relax }}{38}{figure.caption.28}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Estructura \textit {``Git''} utilizada en el proyecto. \relax }}{41}{figure.caption.29}% 
\addvspace {10\p@ }
