\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivaci\'on}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Estructura del documento}{3}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Estado del Arte}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}La discapacidad auditiva}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Sistemas Aumentativos y Alternativos de Comunicaci\'on (SAAC)}{6}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}ARASAAC}{9}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Banco de im\'agenes Fundacion CNSE}{11}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}SpreadTheSign}{12}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}La Lengua de Signos}{12}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Fonolog\IeC {\'\i }a de la Lengua de Signos Espa\~nola}{14}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Sintaxis de la Lengua de Signos Espa\~nola}{15}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Morfolog\IeC {\'\i }a de la Lengua de Signos Espa\~nola}{16}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}Verbos de la Lengua de Signos Espa\~nola}{20}{subsection.2.3.4}% 
\contentsline {section}{\numberline {2.4}Aplicaciones de Traducci\'on de Texto a LSE}{22}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Text2Sign}{22}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}TextoSign}{22}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}StorySign}{23}{subsection.2.4.3}% 
\contentsline {subsection}{\numberline {2.4.4}TeCuento}{23}{subsection.2.4.4}% 
\contentsline {subsection}{\numberline {2.4.5}Conclusiones}{24}{subsection.2.4.5}% 
\contentsline {chapter}{\numberline {3}Tecnolog\IeC {\'\i }as utilizadas}{25}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Servicios Web}{25}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Servicios Web SOAP}{26}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Servicios Web REST}{26}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Ventajas de Servicios Web}{27}{subsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.1.4}Desventajas de Servicios Web}{27}{subsection.3.1.4}% 
\contentsline {subsection}{\numberline {3.1.5}Flask}{28}{subsection.3.1.5}% 
\contentsline {section}{\numberline {3.2}Procesamiento del Lenguaje Natural}{29}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Estructura del procesamiento del lenguaje natural}{29}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}T\'ecnicas de PLN}{31}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Herramientas PLN}{31}{subsection.3.2.3}% 
\contentsline {subsubsection}{\numberline {3.2.3.1}Spacy}{31}{subsubsection.3.2.3.1}% 
\contentsline {subsubsection}{\numberline {3.2.3.2}NLTK}{31}{subsubsection.3.2.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.3.3}FreeLing}{32}{subsubsection.3.2.3.3}% 
\contentsline {subsubsection}{\numberline {3.2.3.4}Conclusiones}{32}{subsubsection.3.2.3.4}% 
\contentsline {section}{\numberline {3.3}Python}{32}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Nginx}{33}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Google Colaboratory}{34}{section.3.5}% 
\contentsline {chapter}{\numberline {4}Metodolog\IeC {\'\i }as utilizadas}{37}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Metodolog\IeC {\'\i }as \'Agiles}{37}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Kanban}{38}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Trello}{39}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Reuniones}{40}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Control de versiones}{41}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}GIT}{41}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}GITHUB}{41}{subsection.4.5.2}% 
\contentsline {subsection}{\numberline {4.5.3}Estructura de Trabajo con GIT y GITHUB}{42}{subsection.4.5.3}% 
\contentsline {chapter}{\numberline {5}Trabajo individual}{45}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Sara Vegas Ca\~nas}{45}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Alejandro Torralbo Fuentes}{46}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Miguel Rodr\IeC {\'\i }guez Cuesta}{47}{section.5.3}% 
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{49}{chapter*.30}% 
