\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivaci\'on}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Estructura del documento}{3}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Estado del Arte}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}La discapacidad auditiva}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Sistemas Aumentativos y Alternativos de Comunicaci\'on (SAAC)}{6}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}ARASAAC}{8}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Banco de im\'agenes Fundacion CNSE}{9}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}SpreadTheSign}{11}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}La Lengua de Signos}{12}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Fonolog\IeC {\'\i }a de la Lengua de Signos Espa\~nola}{13}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Sintaxis de la Lengua de Signos Espa\~nola}{15}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Morfolog\IeC {\'\i }a de la Lengua de Signos Espa\~nola}{16}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}Verbos de la Lengua de Signos Espa\~nola}{19}{subsection.2.3.4}% 
\contentsline {section}{\numberline {2.4}Aplicaciones de Traducci\'on de Texto a LSE}{20}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Text2Sign}{22}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}TextoSign}{22}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}StorySign}{23}{subsection.2.4.3}% 
\contentsline {subsection}{\numberline {2.4.4}TeCuento}{23}{subsection.2.4.4}% 
\contentsline {subsection}{\numberline {2.4.5}Conclusiones}{23}{subsection.2.4.5}% 
\contentsline {chapter}{\numberline {3}Tecnolog\IeC {\'\i }as utilizadas}{25}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Servicios Web}{25}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Servicios Web SOAP}{25}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Servicios Web REST}{26}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Ventajas de Servicios Web}{27}{subsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.1.4}Desventajas de Servicios Web}{27}{subsection.3.1.4}% 
\contentsline {subsection}{\numberline {3.1.5}Flask}{27}{subsection.3.1.5}% 
\contentsline {section}{\numberline {3.2}Procesamiento del Lenguaje Natural}{28}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Estructura del Procesamiento del Lenguaje Natural}{28}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Herramientas PLN}{29}{subsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.2.1}Spacy}{29}{subsubsection.3.2.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2.2}NLTK}{30}{subsubsection.3.2.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.2.3}FreeLing}{30}{subsubsection.3.2.2.3}% 
\contentsline {subsubsection}{\numberline {3.2.2.4}Conclusiones}{30}{subsubsection.3.2.2.4}% 
\contentsline {section}{\numberline {3.3}Servidor proxy inverso}{30}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Nginx}{31}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Google Colaboratory}{32}{section.3.5}% 
\contentsline {chapter}{\numberline {4}Metodolog\IeC {\'\i }as utilizadas}{35}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Metodolog\IeC {\'\i }as \'Agiles}{35}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Kanban}{36}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Trello}{37}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Reuniones}{38}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Control de versiones}{39}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}GIT}{39}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}GITHUB}{39}{subsection.4.5.2}% 
\contentsline {subsection}{\numberline {4.5.3}Estructura de Trabajo con GIT y GITHUB}{40}{subsection.4.5.3}% 
\contentsline {chapter}{\numberline {5}Trabajo individual}{43}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Sara Vegas Ca\~nas}{43}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Alejandro Torralbo Fuentes}{44}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Miguel Rodr\IeC {\'\i }guez Cuesta}{45}{section.5.3}% 
