\begin{thebibliography}{8}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{\'Alvarez(2003)}]{tchDesarrolloWeb}
{\sc \'Alvarez, M.~A.}
\newblock Qu\'e es {\uppercase{p}ython}. {\uppercase{d}isponible} en
  \url{https://desarrolloweb.com/articulos/1325.php}.
\newblock Informe t\'ecnico, Desarrollo Web, 2003.

\bibitem[{ARASAAC(2019)}]{tchSAAC}
{\sc ARASAAC}.
\newblock Qu\'e son los {\uppercase{saac}}. {\uppercase{d}isponible} en
  \url{http://www.arasaac.org/aac.php}.
\newblock Informe t\'ecnico, ARASAAC, 2019.

\bibitem[{Discapnet(2019)}]{tchDiscapnet}
{\sc Discapnet}.
\newblock Discapacidad auditiva. {\uppercase{d}isponible} en
  \url{https://www.discapnet.es/areas-tematicas/salud/discapacidades/auditivas/discapacidad-auditiva}.
\newblock Informe t\'ecnico, Discapnet, 2019.

\bibitem[{Fern\'andez(2008)}]{tchVerbos}
{\sc Fern\'andez, A.}
\newblock {\em La cantidad a manos llenas. {\uppercase{L}a} expresi\'on de la
  cuantificaci\'on en la {\uppercase{L}engua} de {\uppercase{S}ignos}
  {\uppercase{E}spa\~{n}ola}\/}.
\newblock Fundaci\'on CNSE, 2008.

\bibitem[{Mu\~{n}oz y et.al.(2002)}]{bkApuntesLing}
{\sc Mu\~{n}oz, F.} y {\sc et.al., A.}
\newblock {\em Apuntes de Ling\"u\'istica de la Lengua de Signos
  Espa\~{n}ola\/}.
\newblock Fundaci\'on CNSE, 2002.

\bibitem[{Orellana~Cordero y Trujillo~Orellana(2018)}]{artPLN2}
{\sc Orellana~Cordero, M.} y {\sc Trujillo~Orellana, A.~A.}
\newblock Evaluaci\'n de t\'ecnicas de procesamiento de lenguaje natural para
  textos cortos en lenguaje espa\~{n}ol.
\newblock 2018.

\bibitem[{{Python {\uppercase{s}oftware}
  {\uppercase{f}oundation}}(2020)}]{tchPython}
{\sc {Python {\uppercase{s}oftware} {\uppercase{f}oundation}}}.
\newblock {\em History and {\uppercase{l}icense}. {\uppercase{d}isponible} en
  \url{https://docs.python.org/3/license.html}\/}, 2020.

\bibitem[{Torres(2001)}]{tchSimGest}
{\sc Torres, S.}
\newblock {\em Sistemas alternativos de comunicaci\'on.\/}.
\newblock Ed. Aljibe, 2001.

\end{thebibliography}
