\babel@toc {spanish}{}
\contentsline {chapter}{Agradecimientos}{\es@scroman {vii}}{chapter*.1}% 
\contentsline {chapter}{Resumen}{\es@scroman {ix}}{chapter*.2}% 
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivaci\'on}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Objetivo}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Estructura del documento}{2}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Estado del Arte}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}La discapacidad auditiva}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}La Lengua de Signos}{6}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Fonolog\IeC {\'\i }a de la Lengua de Signos Espa\~nola (LSE)}{7}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Sintaxis de la Lengua de Signos Espa\~nola (LSE)}{7}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Morfolog\IeC {\'\i }a de la Lengua de Signos Espa\~nola (LSE)}{8}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Verbos de la Lengua de Signos Espa\~nola (LSE)}{9}{subsection.2.2.4}% 
\contentsline {subsection}{\numberline {2.2.5}Aspectos de la Lengua de Signos Espa\~nola (LSE)}{10}{subsection.2.2.5}% 
\contentsline {section}{\numberline {2.3}Sistemas Aumentativos y Alternativos de Comunicaci\'on (SAAC)}{12}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}ARASAAC}{13}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}APLICACIONES SAAC}{13}{subsection.2.3.2}% 
\contentsline {section}{\numberline {2.4}Servicios Web}{14}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Procesamiento del Lenguaje Natural (PLN)}{16}{section.2.5}% 
