\babel@toc {spanish}{}
\contentsline {chapter}{Agradecimientos}{\es@scroman {vii}}{chapter*.1}% 
\contentsline {chapter}{Resumen}{\es@scroman {ix}}{chapter*.2}% 
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivaci\'on}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Estructura del documento}{3}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Estado del Arte}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}La discapacidad auditiva}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Sistemas Aumentativos y Alternativos de Comunicaci\'on (SAAC)}{6}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}ARASAAC}{9}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Banco de im\'agenes Fundacion CNSE}{11}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}SpreadTheSign}{12}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}La Lengua de Signos}{12}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Fonolog\IeC {\'\i }a de la Lengua de Signos Espa\~nola}{14}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Sintaxis de la Lengua de Signos Espa\~nola}{16}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Morfolog\IeC {\'\i }a de la Lengua de Signos Espa\~nola}{16}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}Verbos de la Lengua de Signos Espa\~nola}{19}{subsection.2.3.4}% 
\contentsline {section}{\numberline {2.4}Aplicaciones de Traducci\'on de Texto a LSE}{22}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Text2Sign}{22}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}TextSign}{22}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}StorySign}{23}{subsection.2.4.3}% 
\contentsline {subsection}{\numberline {2.4.4}TeCuento}{23}{subsection.2.4.4}% 
\contentsline {subsection}{\numberline {2.4.5}Conclusiones}{23}{subsection.2.4.5}% 
\contentsline {section}{\numberline {2.5}Servicios Web}{24}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Servicios Web SOAP}{25}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}Servicios Web REST}{25}{subsection.2.5.2}% 
\contentsline {subsection}{\numberline {2.5.3}Ventajas de Servicios Web}{26}{subsection.2.5.3}% 
\contentsline {subsection}{\numberline {2.5.4}Desventajas de Servicios Web}{26}{subsection.2.5.4}% 
\contentsline {section}{\numberline {2.6}Procesamiento del Lenguaje Natural}{27}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}Estructura del procesamiento del lenguaje natural}{27}{subsection.2.6.1}% 
\contentsline {subsection}{\numberline {2.6.2}T\'ecnicas de PLN}{28}{subsection.2.6.2}% 
\contentsline {subsection}{\numberline {2.6.3}Herramientas PLN}{28}{subsection.2.6.3}% 
\contentsline {subsubsection}{\numberline {2.6.3.1}Spacy}{28}{subsubsection.2.6.3.1}% 
\contentsline {subsubsection}{\numberline {2.6.3.2}NLTK}{28}{subsubsection.2.6.3.2}% 
\contentsline {subsubsection}{\numberline {2.6.3.3}FreeLing}{29}{subsubsection.2.6.3.3}% 
\contentsline {subsubsection}{\numberline {2.6.3.4}Conclusiones}{29}{subsubsection.2.6.3.4}% 
\contentsline {chapter}{\numberline {3}Herramientas utilizadas}{31}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Python}{31}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Flask}{32}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Metodolog\IeC {\'\i }as utilizadas}{35}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Reuniones}{35}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Trello}{36}{section.4.2}% 
\contentsline {chapter}{\numberline {5}Trabajo individual}{37}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Sara Vegas Ca\~nas}{37}{section.5.1}% 
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{39}{chapter*.29}% 
