\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tchDiscapnet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La discapacidad auditiva}{5}{section.2.1}\protected@file@percent }
\newlabel{cap2:sec:La discapacidad auditiva}{{2.1}{5}{La discapacidad auditiva}{section.2.1}{}}
\citation{tchSAAC}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistemas Aumentativos y Alternativos de Comunicaci\'on (SAAC)}{6}{section.2.2}\protected@file@percent }
\citation{tchSimGest}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representaci\'on de Sistema Braille\relax }}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: imgBraille}{{2.1}{8}{Representación de Sistema Braille\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representaci\'on de Sistemas Pictogr\'aficos\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig: imgPictografico}{{2.2}{9}{Representación de Sistemas Pictográficos\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ARASAAC}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pictograma \textit  {``coche''} del banco de im\'agenes ARASAAC \relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig: imgPictoCoche}{{2.3}{10}{Pictograma \textit {``coche''} del banco de imágenes ARASAAC \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Signo \textit  {``hola''} en LSE del banco de im\'agenes ARASAAC\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig: imgLSEHola}{{2.4}{10}{Signo \textit {``hola''} en LSE del banco de imágenes ARASAAC\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Recursos LSE de la Fundaci\'on CNSE\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig: imgFundCNSE}{{2.5}{11}{Recursos LSE de la Fundación CNSE\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Banco de im\'agenes Fundacion CNSE}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Imagen de la p\'agina web SpreadTheSign\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig: imgSpreadTheSign}{{2.6}{12}{Imagen de la página web SpreadTheSign\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}SpreadTheSign}{12}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}La Lengua de Signos}{12}{section.2.3}\protected@file@percent }
\newlabel{cap2:sec:La Lengua de Signos}{{2.3}{12}{La Lengua de Signos}{section.2.3}{}}
\citation{bkApuntesLing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Representaci\'on de la configuraci\'on de la mano en Lengua de Signos \relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig: imgLSEConfig}{{2.7}{14}{Representación de la configuración de la mano en Lengua de Signos \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fonolog\IeC {\'\i }a de la Lengua de Signos Espa\~nola}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Representaci\'on de la orientaci\'on de las manos en Lengua de Signos \relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig: imgLSEOrient}{{2.8}{15}{Representación de la orientación de las manos en Lengua de Signos \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sintaxis de la Lengua de Signos Espa\~nola}{15}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Signo \textit  {``oir''} en LSE del banco de im\'agenes ARASAAC \relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig: imgLSEPntContc}{{2.9}{16}{Signo \textit {``oir''} en LSE del banco de imágenes ARASAAC \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Morfolog\IeC {\'\i }a de la Lengua de Signos Espa\~nola}{16}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Signo \textit  {``hombre''} del banco de im\'agenes ARASAAC \relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig: imgLSEHombre}{{2.10}{17}{Signo \textit {``hombre''} del banco de imágenes ARASAAC \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Signo \textit  {``mujer''} del banco de im\'agenes ARASAAC \relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig: imgLSEMujer}{{2.11}{17}{Signo \textit {``mujer''} del banco de imágenes ARASAAC \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Signo \textit  {``abuelo''} del banco de im\'agenes ARASAAC \relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig: imgLSEAbuelo}{{2.12}{17}{Signo \textit {``abuelo''} del banco de imágenes ARASAAC \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Signo \textit  {``abuela''} del banco de im\'agenes ARASAAC \relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig: imgLSEAbuela}{{2.13}{18}{Signo \textit {``abuela''} del banco de imágenes ARASAAC \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Signo \textit  {``ni\~no''} del banco de im\'agenes ARASAAC \relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig: imgLSENi\~no}{{2.14}{18}{Signo \textit {``niño''} del banco de imágenes ARASAAC \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Signo \textit  {``ni\~na''} del banco de im\'agenes ARASAAC \relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig: imgLSENi\~na}{{2.15}{18}{Signo \textit {``niña''} del banco de imágenes ARASAAC \relax }{figure.caption.18}{}}
\citation{tchVerbos}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Signo \textit  {``uno''} del banco de im\'agenes ARASAAC \relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig: imgLSEUno}{{2.16}{19}{Signo \textit {``uno''} del banco de imágenes ARASAAC \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Signo \textit  {``muchos''} del banco de im\'agenes ARASAAC \relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig: imgLSEMuchos}{{2.17}{20}{Signo \textit {``muchos''} del banco de imágenes ARASAAC \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Verbos de la Lengua de Signos Espa\~nola}{20}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Signo \textit  {``querer''} en LSE del banco de im\'agenes ARASAAC\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig: imgLSEQuerer}{{2.18}{21}{Signo \textit {``querer''} en LSE del banco de imágenes ARASAAC\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Signo \textit  {``ayudar''} en LSE del banco de im\'agenes ARASAAC\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig: imgLSEAyudar}{{2.19}{21}{Signo \textit {``ayudar''} en LSE del banco de imágenes ARASAAC\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Signo \textit  {``se\~nalar''} en LSE del banco de im\'agenes ARASAAC\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig: imgLSESe\~nalar}{{2.20}{22}{Signo \textit {``señalar''} en LSE del banco de imágenes ARASAAC\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aplicaciones de Traducci\'on de Texto a LSE}{22}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Text2Sign}{22}{subsection.2.4.1}\protected@file@percent }
\newlabel{Text2Sign}{{2.4.1}{22}{Text2Sign}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}TextoSign}{22}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Maya, avatar usado por TextoSign.\relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig: imgTextSign}{{2.21}{23}{Maya, avatar usado por TextoSign.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Imagen de la aplicaci\'on StorySign.\relax }}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig: imgStorySign}{{2.22}{23}{Imagen de la aplicación StorySign.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}StorySign}{23}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}TeCuento}{23}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Imagen de la aplicaci\'on TeCuento.\relax }}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig: imgTeCuento}{{2.23}{24}{Imagen de la aplicación TeCuento.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Conclusiones}{24}{subsection.2.4.5}\protected@file@percent }
\@setckpt{Capitulos/Capitulo2}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{26}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
