\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodolog\IeC {\'\i }as utilizadas}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reuniones}{35}{section.4.1}\protected@file@percent }
\newlabel{cap4:sec:Reuniones}{{4.1}{35}{Reuniones}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trello}{36}{section.4.2}\protected@file@percent }
\newlabel{cap4:sec:Trello}{{4.2}{36}{Trello}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Control de versiones}{36}{section.4.3}\protected@file@percent }
\newlabel{cap4:sec:Control de versiones}{{4.3}{36}{Control de versiones}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}GIT}{36}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}GITHUB}{37}{subsection.4.3.2}\protected@file@percent }
\@setckpt{Capitulos/Capitulo4}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{47}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
