\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Text2LSE}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitectura}{43}{section.5.1}\protected@file@percent }
\newlabel{cap4:sec:Arquitectura}{{5.1}{43}{Arquitectura}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Aplicaci\'on web Text2LSE \relax }}{44}{figure.caption.30}\protected@file@percent }
\newlabel{fig: imgWebText2LSE}{{5.1}{44}{Aplicación web Text2LSE \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Back-End}{44}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Arquitectura de Text2LSE \relax }}{45}{figure.caption.31}\protected@file@percent }
\newlabel{fig: imgArquitecturaText2LSE}{{5.2}{45}{Arquitectura de Text2LSE \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Esquema Proxy Inverso\relax }}{46}{figure.caption.32}\protected@file@percent }
\newlabel{fig: imgProxy}{{5.3}{46}{Esquema Proxy Inverso\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Servicios}{46}{subsection.5.2.1}\protected@file@percent }
\newlabel{cap4:sec:Servicios}{{5.2.1}{46}{Servicios}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Servicio web para obtener el video de un signo en LSE de una determinada palabra}{46}{subsubsection.5.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Servicio web para Traducci\'on de texto a v\IeC {\'\i }deo en LSE}{46}{subsubsection.5.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Flujo del servicio de Traducci\'on de una palabra a v\IeC {\'\i }deo en LSE\relax }}{47}{figure.caption.33}\protected@file@percent }
\newlabel{fig: imgFlujo1palabraText2LSE}{{5.4}{47}{Flujo del servicio de Traducción de una palabra a vídeo en LSE\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Servicio web para Traducci\'on de texto en castellano a texto en LSE}{48}{subsubsection.5.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Procesamiento del Lenguaje Natural de TEXT2LSE}{48}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Flujo servicio de traducci\'on de texto en castellano a video en LSE \relax }}{49}{figure.caption.34}\protected@file@percent }
\newlabel{fig: imgFlujoVideoTextoText2LSE}{{5.5}{49}{Flujo servicio de traducción de texto en castellano a video en LSE \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Flujo servicio de traducci\'on de texto en castellano a texto en LSE \relax }}{50}{figure.caption.35}\protected@file@percent }
\newlabel{fig: imgFlujoFlujoTextoLSE}{{5.6}{50}{Flujo servicio de traducción de texto en castellano a texto en LSE \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Implementaci\'on del PLN}{51}{subsubsection.5.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Desarrollo del PNL}{51}{subsubsection.5.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Informaci\'on del token merendaban \relax }}{52}{figure.caption.36}\protected@file@percent }
\newlabel{fig: tokenInformacion}{{5.7}{52}{Información del token merendaban \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  Displacy grafo de dependencias \relax }}{52}{figure.caption.37}\protected@file@percent }
\newlabel{fig: dependencias}{{5.8}{52}{Displacy grafo de dependencias \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  \'Arbol binario de una oraci\'on \relax }}{53}{figure.caption.38}\protected@file@percent }
\newlabel{fig: grafo}{{5.9}{53}{Árbol binario de una oración \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Front-End}{54}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  Aplicaci\'on Web vista desde un dispositivo m\'ovil \relax }}{56}{figure.caption.39}\protected@file@percent }
\newlabel{fig: imgResponsive}{{5.10}{56}{Aplicación Web vista desde un dispositivo móvil \relax }{figure.caption.39}{}}
\@setckpt{Capitulos/Capitulo5}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{55}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
