\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tchDesarrolloWeb}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Herramientas utilizadas}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Python}{31}{section.3.1}\protected@file@percent }
\newlabel{cap3:sec:Python}{{3.1}{31}{Python}{section.3.1}{}}
\citation{tchPython}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Flask}{32}{section.3.2}\protected@file@percent }
\newlabel{cap2:sec:Flask}{{3.2}{32}{Flask}{section.3.2}{}}
\@setckpt{Capitulos/Capitulo3}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{41}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
