\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tchMetAgiles}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodolog\IeC {\'\i }as utilizadas}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodolog\IeC {\'\i }as \'Agiles}{37}{section.4.1}\protected@file@percent }
\newlabel{cap4:sec:Metodologias Agiles}{{4.1}{37}{Metodologías Ágiles}{section.4.1}{}}
\citation{tchKanban1}
\citation{tchKanban2}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kanban}{38}{section.4.2}\protected@file@percent }
\newlabel{cap4:sec:Kanban}{{4.2}{38}{Kanban}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Trello}{39}{section.4.3}\protected@file@percent }
\newlabel{cap4:sec:Trello}{{4.3}{39}{Trello}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tablero \textit  {``Memoria''} utilizado en el proyecto. \relax }}{40}{figure.caption.28}\protected@file@percent }
\newlabel{fig: imgTrello}{{4.1}{40}{Tablero \textit {``Memoria''} utilizado en el proyecto. \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Reuniones}{40}{section.4.4}\protected@file@percent }
\newlabel{cap4:sec:Reuniones}{{4.4}{40}{Reuniones}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Control de versiones}{41}{section.4.5}\protected@file@percent }
\newlabel{cap4:sec:Control de versiones}{{4.5}{41}{Control de versiones}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}GIT}{41}{subsection.4.5.1}\protected@file@percent }
\newlabel{itm:merge}{{4.5.1}{41}{GIT}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}GITHUB}{41}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Estructura de Trabajo con GIT y GITHUB}{42}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Estructura \textit  {``Git''} utilizada en el proyecto. \relax }}{43}{figure.caption.29}\protected@file@percent }
\newlabel{fig: imgGit}{{4.2}{43}{Estructura \textit {``Git''} utilizada en el proyecto. \relax }{figure.caption.29}{}}
\@setckpt{Capitulos/Capitulo4}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{49}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
