\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tchSOAP}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnolog\IeC {\'\i }as utilizadas}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Servicios Web}{25}{section.3.1}\protected@file@percent }
\newlabel{cap3:sec:Servicios Web}{{3.1}{25}{Servicios Web}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Servicios Web SOAP}{25}{subsection.3.1.1}\protected@file@percent }
\citation{tchREST}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Servicios Web REST}{26}{subsection.3.1.2}\protected@file@percent }
\citation{tchFlask1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ventajas de Servicios Web}{27}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Desventajas de Servicios Web}{27}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Flask}{27}{subsection.3.1.5}\protected@file@percent }
\citation{tchBSD}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Procesamiento del Lenguaje Natural}{28}{section.3.2}\protected@file@percent }
\newlabel{cap2:sec:Procesamiento del Lenguaje Natural (PLN)}{{3.2}{28}{Procesamiento del Lenguaje Natural}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Estructura del Procesamiento del Lenguaje Natural}{28}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Herramientas PLN}{29}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Spacy}{29}{subsubsection.3.2.2.1}\protected@file@percent }
\citation{proxyInverso}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}NLTK}{30}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}FreeLing}{30}{subsubsection.3.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Conclusiones}{30}{subsubsection.3.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Servidor proxy inverso}{30}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Nginx}{31}{section.3.4}\protected@file@percent }
\newlabel{cap2:sec:Nginx}{{3.4}{31}{Nginx}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Google Colaboratory}{32}{section.3.5}\protected@file@percent }
\newlabel{cap3:sec:GoogleColaboratory}{{3.5}{32}{Google Colaboratory}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vista de un cuaderno de Google Colaboratory\relax }}{33}{figure.caption.27}\protected@file@percent }
\newlabel{fig: imgGoogleColab}{{3.1}{33}{Vista de un cuaderno de Google Colaboratory\relax }{figure.caption.27}{}}
\@setckpt{Capitulos/Capitulo3}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{39}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
