\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tchDiscapnet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La discapacidad auditiva}{3}{section.2.1}\protected@file@percent }
\newlabel{cap2:sec:La discapacidad auditiva}{{2.1}{3}{La discapacidad auditiva}{section.2.1}{}}
\citation{tchSAAC}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistemas Aumentativos y Alternativos de Comunicaci\'on (SAAC)}{4}{section.2.2}\protected@file@percent }
\citation{tchSimGest}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representaci\'on de Sistema Bliss\relax }}{6}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: imgBliss}{{2.1}{6}{Representación de Sistema Bliss\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representaci\'on de Sistema Braille\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig: imgBraille}{{2.2}{7}{Representación de Sistema Braille\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representaci\'on de Sistemas Pictogr\'aficos\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig: imgPictografico}{{2.3}{7}{Representación de Sistemas Pictográficos\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pictograma \textit  {``coche''} del banco de im\'agenes ARASAAC \relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig: imgPictoCoche}{{2.4}{8}{Pictograma \textit {``coche''} del banco de imágenes ARASAAC \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ARASAAC}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Banco de im\'agenes Fundacion CNSE}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Signo \textit  {``hola''} en LSE del banco de im\'agenes ARASAAC\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig: imgLSEHola}{{2.5}{9}{Signo \textit {``hola''} en LSE del banco de imágenes ARASAAC\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}SpreadTheSign}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Recursos LSE de la Fundaci\'on CNSE\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig: imgFundCNSE}{{2.6}{10}{Recursos LSE de la Fundación CNSE\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Imagen de la p\'agina web SpreadTheSign\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig: imgSpreadTheSign}{{2.7}{10}{Imagen de la página web SpreadTheSign\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}La Lengua de Signos}{10}{section.2.3}\protected@file@percent }
\newlabel{cap2:sec:La Lengua de Signos}{{2.3}{10}{La Lengua de Signos}{section.2.3}{}}
\citation{bkApuntesLing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fonolog\IeC {\'\i }a de la Lengua de Signos Espa\~nola}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Representaci\'on de la configuraci\'on de la mano en Lengua de Signos \relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig: imgLSEConfig}{{2.8}{12}{Representación de la configuración de la mano en Lengua de Signos \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Representaci\'on de la orientaci\'on de las manos en Lengua de Signos \relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig: imgLSEOrient}{{2.9}{13}{Representación de la orientación de las manos en Lengua de Signos \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sintaxis de la Lengua de Signos Espa\~nola}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Signo \textit  {``oir''} en LSE del banco de im\'agenes ARASAAC \relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig: imgLSEPntContc}{{2.10}{14}{Signo \textit {``oir''} en LSE del banco de imágenes ARASAAC \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Morfolog\IeC {\'\i }a de la Lengua de Signos Espa\~nola}{14}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Signo \textit  {``hombre''} del banco de im\'agenes ARASAAC \relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig: imgLSEHombre}{{2.11}{15}{Signo \textit {``hombre''} del banco de imágenes ARASAAC \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Signo \textit  {``mujer''} del banco de im\'agenes ARASAAC \relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig: imgLSEMujer}{{2.12}{15}{Signo \textit {``mujer''} del banco de imágenes ARASAAC \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Signo \textit  {``abuelo''} del banco de im\'agenes ARASAAC \relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig: imgLSEAbuelo}{{2.13}{15}{Signo \textit {``abuelo''} del banco de imágenes ARASAAC \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Signo \textit  {``abuela''} del banco de im\'agenes ARASAAC \relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig: imgLSEAbuela}{{2.14}{16}{Signo \textit {``abuela''} del banco de imágenes ARASAAC \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Signo \textit  {``ni\~no''} del banco de im\'agenes ARASAAC \relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig: imgLSENi\~no}{{2.15}{16}{Signo \textit {``niño''} del banco de imágenes ARASAAC \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Signo \textit  {``ni\~na''} del banco de im\'agenes ARASAAC \relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig: imgLSENi\~na}{{2.16}{17}{Signo \textit {``niña''} del banco de imágenes ARASAAC \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Signo \textit  {``uno''} del banco de im\'agenes ARASAAC \relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig: imgLSEUno}{{2.17}{17}{Signo \textit {``uno''} del banco de imágenes ARASAAC \relax }{figure.caption.22}{}}
\citation{tchVerbos}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Signo \textit  {``muchos''} del banco de im\'agenes ARASAAC \relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig: imgLSEMuchos}{{2.18}{18}{Signo \textit {``muchos''} del banco de imágenes ARASAAC \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Verbos de la Lengua de Signos Espa\~nola}{18}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Signo \textit  {``querer''} en LSE del banco de im\'agenes ARASAAC\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig: imgLSEQuerer}{{2.19}{19}{Signo \textit {``querer''} en LSE del banco de imágenes ARASAAC\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Signo \textit  {``ayudar''} en LSE del banco de im\'agenes ARASAAC\relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig: imgLSEAyudar}{{2.20}{19}{Signo \textit {``ayudar''} en LSE del banco de imágenes ARASAAC\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Signo \textit  {``se\~nalar''} en LSE del banco de im\'agenes ARASAAC\relax }}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig: imgLSESe\~nalar}{{2.21}{20}{Signo \textit {``señalar''} en LSE del banco de imágenes ARASAAC\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aplicaciones de Traducci\'on de Texto a LSE}{20}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Text2Sign}{20}{subsection.2.4.1}\protected@file@percent }
\newlabel{Text2Sign}{{2.4.1}{20}{Text2Sign}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}TextSign}{20}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Imagen de la aplicaci\'on Text2Sign. \relax }}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig: imgText2Sign}{{2.22}{21}{Imagen de la aplicación Text2Sign. \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Imagen de la aplicaci\'on TextSign.\relax }}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig: imgTextSign}{{2.23}{21}{Imagen de la aplicación TextSign.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Signslator}{21}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Imagen de la aplicaci\'on Signlator.\relax }}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig: imgSignslator}{{2.24}{22}{Imagen de la aplicación Signlator.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}StorySign}{22}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Imagen de la aplicaci\'on StorySign.\relax }}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig: imgStorySign}{{2.25}{22}{Imagen de la aplicación StorySign.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}TeCuento}{23}{subsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Imagen de la aplicaci\'on TeCuento.\relax }}{23}{figure.caption.31}\protected@file@percent }
\newlabel{fig: imgTeCuento}{{2.26}{23}{Imagen de la aplicación TeCuento.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Conclusiones}{23}{subsection.2.4.6}\protected@file@percent }
\citation{tchW3C}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Servicios Web}{24}{section.2.5}\protected@file@percent }
\newlabel{cap2:sec:Servicios Web}{{2.5}{24}{Servicios Web}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Servicios Web SOAP}{24}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Imagen la estructura de una API SOAP\relax }}{25}{figure.caption.32}\protected@file@percent }
\newlabel{fig: imgSOAP}{{2.27}{25}{Imagen la estructura de una API SOAP\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Servicios Web REST}{25}{subsection.2.5.2}\protected@file@percent }
\citation{artPLN1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Imagen la estructura de una API REST\relax }}{26}{figure.caption.33}\protected@file@percent }
\newlabel{fig: imgREST}{{2.28}{26}{Imagen la estructura de una API REST\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Procesamiento del Lenguaje Natural}{26}{section.2.6}\protected@file@percent }
\newlabel{cap2:sec:Procesamiento del Lenguaje Natural (PLN)}{{2.6}{26}{Procesamiento del Lenguaje Natural}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Estructura del procesamiento del lenguaje natural}{26}{subsection.2.6.1}\protected@file@percent }
\citation{artPLN2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}T\'ecnicas de PLN}{28}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Herramientas PLN}{28}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.1}Spacy}{28}{subsubsection.2.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.2}NLTK}{29}{subsubsection.2.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Comparativa de rendimiento de herramientas de PLN. \relax }}{29}{figure.caption.34}\protected@file@percent }
\newlabel{fig: imgRendimientoPLN}{{2.29}{29}{Comparativa de rendimiento de herramientas de PLN. \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.3}FreeLing}{29}{subsubsection.2.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.4}Conclusiones}{29}{subsubsection.2.6.3.4}\protected@file@percent }
\@setckpt{Capitulos/Capitulo2}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{36}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
