\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tchDesarrolloWeb}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Herramientas utilizadas}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Python}{31}{section.3.1}\protected@file@percent }
\newlabel{cap3:sec:Python}{{3.1}{31}{Python}{section.3.1}{}}
\citation{tchPython}
\citation{tchFlask1}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Flask}{32}{section.3.2}\protected@file@percent }
\newlabel{cap3:sec:Flask}{{3.2}{32}{Flask}{section.3.2}{}}
\citation{tchBSD}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nginx}{33}{section.3.3}\protected@file@percent }
\newlabel{cap2:sec:Nginx}{{3.3}{33}{Nginx}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Google Colaboratory}{34}{section.3.4}\protected@file@percent }
\newlabel{cap3:sec:GoogleColaboratory}{{3.4}{34}{Google Colaboratory}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vista de un cuaderno de Google Colaboratory\relax }}{35}{figure.caption.29}\protected@file@percent }
\newlabel{fig: imgGoogleColab}{{3.1}{35}{Vista de un cuaderno de Google Colaboratory\relax }{figure.caption.29}{}}
\@setckpt{Capitulos/Capitulo3}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{42}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
