\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La discapacidad auditiva}{5}{section.2.1}\protected@file@percent }
\newlabel{cap2:sec:La discapacidad auditiva}{{2.1}{5}{La discapacidad auditiva}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La Lengua de Signos}{6}{section.2.2}\protected@file@percent }
\newlabel{cap2:sec:La Lengua de Signos}{{2.2}{6}{La Lengua de Signos}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fonolog\IeC {\'\i }a de la Lengua de Signos Espa\~nola (LSE)}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sintaxis de la Lengua de Signos Espa\~nola (LSE)}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Morfolog\IeC {\'\i }a de la Lengua de Signos Espa\~nola (LSE)}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Verbos de la Lengua de Signos Espa\~nola (LSE)}{9}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Aspectos de la Lengua de Signos Espa\~nola (LSE)}{10}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistemas Aumentativos y Alternativos de Comunicaci\'on (SAAC)}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ARASAAC}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}APLICACIONES SAAC}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Servicios Web}{14}{section.2.4}\protected@file@percent }
\newlabel{cap2:sec:Servicios Web}{{2.4}{14}{Servicios Web}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flujo del Servicio Web SOAP.\relax }}{15}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flujo del Servicio Web REST.\relax }}{16}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Procesamiento del Lenguaje Natural (PLN)}{16}{section.2.5}\protected@file@percent }
\newlabel{cap2:sec:Procesamiento del Lenguaje Natural (PLN)}{{2.5}{16}{Procesamiento del Lenguaje Natural (PLN)}{section.2.5}{}}
\@setckpt{Capitulos/Capitulo2}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
