\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tchMetAgiles}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodolog\IeC {\'\i }as utilizadas}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodolog\IeC {\'\i }as \'Agiles}{35}{section.4.1}\protected@file@percent }
\newlabel{cap4:sec:Metodologias Agiles}{{4.1}{35}{Metodologías Ágiles}{section.4.1}{}}
\citation{tchKanban1}
\citation{tchKanban2}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kanban}{36}{section.4.2}\protected@file@percent }
\newlabel{cap4:sec:Kanban}{{4.2}{36}{Kanban}{section.4.2}{}}
\citation{tchWIP}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Trello}{37}{section.4.3}\protected@file@percent }
\newlabel{cap4:sec:Trello}{{4.3}{37}{Trello}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tablero Kanban utilizado en el proyecto. \relax }}{38}{figure.caption.28}\protected@file@percent }
\newlabel{fig: imgTrello}{{4.1}{38}{Tablero Kanban utilizado en el proyecto. \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Reuniones}{38}{section.4.4}\protected@file@percent }
\newlabel{cap4:sec:Reuniones}{{4.4}{38}{Reuniones}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}GITHUB}{39}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Estructura de Trabajo con GITHUB}{39}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Estructura \textit  {``Git''} utilizada en el proyecto. \relax }}{41}{figure.caption.29}\protected@file@percent }
\newlabel{fig: imgGit}{{4.2}{41}{Estructura \textit {``Git''} utilizada en el proyecto. \relax }{figure.caption.29}{}}
\@setckpt{Capitulos/Capitulo4}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{47}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
